/* ------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------Created by Harman and Dhanveer------------------------------------ */
/* ------------------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
body{
    margin:0px;
}

*{
    box-sizing: border-box;
}


.begin h1{
    position: absolute;
    bottom:20px;
    left:30px;
    font-family: 'Michroma', sans-serif;
    font-size: 4vw;
    letter-spacing: 10px;
    color: white;
}
.begin{
    width:54%;
    height:14vw;
    margin:140px auto;
    /* position:absolute;
    bottom:20vh;
    left:23vw; */
    opacity:1;
    border-radius: 10px;
    border:5px solid rgba(0, 0, 0, 0.759);
    background:linear-gradient(rgba(0, 0, 0, 0.508),rgba(0, 0, 0, 0.525)),url('logo3.png');
    background-size: cover;
    background-repeat: no-repeat;
    animation: glowlogo 3.5s ease-in-out 0s infinite normal forwards;
}
@keyframes glowlogo {
    0%{
        color: rgb(24, 165, 181);
        box-shadow: none;
    }
    50%{
        color: rgb(27, 132, 144);
        /* border-color:rgb(44, 114, 130); */
        box-shadow: rgba(0, 0, 0, 1) 0px 0px 25px 10px;
    }
    100%{
        color: rgb(24, 165, 181);
        box-shadow: none;
    }
}
.main{
    display:flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    background-image:linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.0)), url('bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* justify-content: center; */
    width:100%;
    min-height:100vh;
}
#btn{
    text-shadow:rgb(2, 118, 131) 0.8px 0.8px;
    border: 2px solid rgb(27, 132, 144);
    width: 16%;
    font-size:2vw;
    padding:0px 6px;
    color: rgb(27, 132, 144);
    /* margin: 15vw auto; */
    margin-top: 0px;
    text-align: center;
    border-radius: 1vw;
    background-color: rgba(16, 5, 91, 0.349); 
    /* box-shadow: rgb(0 255 175 / 76%) 0px 0px 12px;   */
    transition:all 0.5s linear 0s;
    animation: glow 2s ease-in-out 0s infinite normal forwards;
    display:none;
}
@keyframes glow {
    0%{
        color: rgb(24, 165, 181);
        box-shadow: none;
    }
    50%{
        color: rgb(27, 132, 144);
        box-shadow: rgb(0 255 175 / 76%) 0px 0px 12px;
    }
    100%{
        color: rgb(24, 165, 181);
        box-shadow: none;
    }
}
#btn:hover{
    cursor: pointer;
    
    color: rgb(24, 165, 181);
    border: 2px solid rgb(24, 165, 181);
    transform:scale(1.05)
}

#searchbar{
    width:90%;
    padding: 1vw 2vw;
    font-size: 1vw;
    color: black;
    background-color:rgba(255, 255, 255, 0.5);
    border:0px solid rgba(255, 255, 255, 0.6); 
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    
    font-weight:bold;
    
}
.search{
    width:40%;
    margin:20vh auto 10vh auto;
}

#icon{
    /* width:9%; */
    background-color:rgba(187, 187, 187, 0.588);
    font-size: 2vw;
    padding: 0.35vw 1vw 0.65vw 1vw;
    margin:0px;
    display:inline;
    position:relative;
    top:3px;
    right:4px;
    border-left:0.5px solid grey ;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

#icon:hover{
    cursor:pointer;
}

#searchbar:focus{
    outline: none;
}
#last{
    font-weight: 0;
    font-style: italic;
}
.weather{
    display:none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:0.3fr 0.8fr 0.8fr;
    border-radius:20px;    
    background-color: rgba(195, 231, 243, 0.548);
    width:60%;
    height:auto;
    justify-content: center;
    margin:40px;
    margin-bottom:20px;
    opacity: 0.8;
    font-weight: bold;
    transition: all 0.7s ease-out 0s;
    color:rgb(3, 59, 78);
    /* text-shadow: rgb(14, 138, 154) 0px 0px 2px; */
}
.weather p{
    text-align: center;
    font-size:2vw;
    padding:0px;
    margin:0px;
}
.weather:hover{    
    text-shadow: none;
    background-color: rgb(3, 59, 78);
    color:white;
    opacity:0.8;
}
.item{
    /* border:1px solid black; */
    margin:2.1vw;
}

#item-2 h1{
    text-align: center;
    text-shadow: rgba(61, 75, 183, 0.319) 0px 3px 2px;
    font-size:4vw;
    margin: 50px 0px 10px 0px;
}


#item-2 p{
    text-align: center;
    /* font-size: 1vw; */
}
#item-3{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
#item-3 p{
    text-align: left;
    font-size: 1vw;
    margin-top: 10%;
    margin-left: 20px;
    font-style: italic;
    font-family: 'Sawarabi Gothic', sans-serif;
}
#item-0{
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 0px;
    font-family: 'Electrolize', sans-serif;
    font-style: italic;
}
#item-1{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Sawarabi Gothic', sans-serif;
    
}
#item-1 img{
    width:60%;
}

#sun{
    font-size: 2vw;
    color: rgb(225, 172, 38) ;
    /* width: 100%;
    text-align: center;
    margin: 30px 0px;
      */
}
.cards{
    text-align: center;
    margin-top: 10px;
    display:flex;
    color:white; 
    font-family: 'Sacramento', cursive;
    flex-direction: column; 
    border:1px solid lightblue;
    border-radius: 15px;
    background: linear-gradient(rgba(18, 46, 44, 0.522),rgba(40, 202, 214, 0.492));
    margin-bottom: 10px;
    /* background: linear-gradient(rgba(72, 28, 57, 0.522),rgba(195, 53, 148, 0.726)); */
}
.cards img{
    width:40%;
    margin:10px auto;
    display: block;
}
.cards h3{
    text-align: center;
    font-weight: bold;
    margin:0px;
    font-size: 1.3vw;
}
.cards h4{
    margin:0px;
    text-align: center;
    font-size: 1.2vw;
}
#min{
    background-color: rgb(105, 154, 105);
    font-size: 0.9vw;
    display:inline-block;
    width:40%;
    border-radius: 4px;
    margin-right: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
}
#max{
    background-color: rgb(184, 127, 127);
    font-size: 0.9vw;
    display:inline-block;
    width:40%;
    border-radius: 4px;
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
}
#top{
    position:sticky;
    bottom:10px;
    left:90vw;
    width:7%;
    /* border:1px solid red; */
    color:white;
    cursor: pointer;
    text-align: center;
    font-size: 0.9vw;
    text-shadow: rgb(31, 159, 201) 0px 5px 5px;
    transition: all 0.5s linear 0s;
    display: none;
    animation: pumping 1.5s ease-out 1s infinite normal both;

}
@keyframes pumping{
    0%{
        transform: scale(1);
    }
    50%{
        transform:scale(1.15);
    }
    100%{
        transform:scale(1);
    }
}
#top img{
    width:40%;
}
#top:hover{
    transform: scale(1.1);
}

#id{
    border-right: 1px solid grey;
}
#last{
    font-size: 1vw;
    font-family: 'Sawarabi Gothic', sans-serif;
    margin-top: 20px;
}
#sunrise{
    font-size: 0.8vw;
    font-family: 'Sawarabi Gothic', sans-serif;
}
p#feelslike{
    position: relative;
    top: 30px;
    font-size: 1.8vw;
    font-style: italic;
    font-family: 'Sawarabi Gothic', sans-serif;
    
}

/* #hourlist
{
    border:1px solid black;
    background-color:rgba(255, 255, 255, 0.933);
} */
#hourly{
    width:80%;
    /* display:none; */
}
.inner{
    display:grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 5fr 0.1fr 0.9fr;
    background-color: rgba(120, 189, 202, 0.589);
    width:100%;
    font-size: 1.7vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    margin:5px;
    padding:0.5vw;
    color:rgb(1, 6, 45);
}
.inner p{
    margin:0px;
}
.inner h2{
    margin:0px;
}

#list_icon{
    width:50%;
    margin-top: 10px;
}
#hourlyDate{
    text-align: center;
    color:white;
    display:block;
    font-size:2.5vw;
    font-style: italic;
    letter-spacing: 5px;
    text-shadow: rgb(97, 37, 123) 0px 5px 10px;
}
@media only screen and (min-width:635px) and (max-width:1162px){
    .search{
        width:80%;
    }
    .begin{
        width:70%;
        height:18vw
    }
    #searchbar{
        font-size: 1.5vw;
        width:93%
    }
    #icon{
        top:2px;
        font-size: 2.5vw;
        /* padding-bottom: 0.9; */
    }
    #item-3 p{
        font-size:1.5vw;
    }
    .weather{
        width:70%;
    }
    .inner img{
        height:3vw
    }
    p#feelslike{
        position: relative;
        top: 20px;
    }
    
}
@media only screen and (min-width:421px) and (max-width:635px) {
    .search{
        width:90%;
        /* position: relative;
        top: -50px; */
        margin:10vh auto 5vh auto;
    }
    .begin{
        width:85%;
        height:23vw
    }
    #searchbar{
        font-size: 3vw;
        width:83%;
        padding: 3vw;
        position: relative;
        top: -4px;
    }
    #icon{
        top:2px;
        font-size: 6.5vw;
        padding: 1vw 3vw 1.5vw 2.5vw;
        /* padding-bottom: 0.9; */
    }
    #item-3 p{
        font-size:1.9vw;
    }
    .weather{
        width:90%;
    }
    .inner img{
        height:3vw
    }
    #item-2 h1{
        margin: 10px 0px 0px 0px;
    }
    p#feelslike{
        position: relative;
        top: 10px;
        font-size:2.9vw;
    }
    #sunrise{
        font-size: 1.55vw;
    }
    .weather p{
        font-size:3vw;
    }
    #item-2 h1{
        font-size:6vw;
    }
    #last{
        font-size: 2vw;
        margin-top: 5px;
    }
    .back_to_top{
        display: none;
    }
    #hourly{
        width: 95%;
        font-size:10.5vw;
    }
    .cards h3{
        font-size: 2.5vw;
    }
    .cards h4{
        font-size: 2.8vw;
    }
    #min{
        font-size: 2.8vw;
        display:block;
        width:95%;
        margin-left: 4px;
        border-radius: 4px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #max{
        font-size: 2.8vw;
        display:block;
        width:95%;
        border-radius: 4px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #btn{
        font-size: 4vw;
        width:25%;
        padding: 4px 0px;
    }
    .inner{
        grid-template-columns: 1fr 1fr 2fr 5fr 0.1fr 0.8fr;
        width:100%;
        font-size: 2.5vw;
        padding:0.5vw;
        margin:2px;
        color:rgb(1, 6, 45);
    }
    .inner p{
        margin:0px;
    }
    .inner h2{
        margin:0px;
        font-size: 4vw;
    }
    
    #list_icon{
        width:50%;
        margin-top: 10px;
    }
    #hourlyDate{
        font-size:4.5vw;
    }
    img.list_icon{
        width: 90%;
        height:100%;
    }   
    #feel{
        font-size: 3.3vw;
        margin-right: 10px;
    } 
}
@media only screen and (max-width:421px){
    .search{
        width:90%;
        /* position: relative;
        top: -50px; */
        margin:10vh auto 5vh auto;
    }
    .begin{
        width:85%;
        height:23vw
    }
    #searchbar{
        font-size: 3vw;
        width:83%;
        padding: 3vw;
        position: relative;
        top: -4px;
    }
    #icon{
        top:0px;
        font-size: 6.5vw;
        padding: 1vw 3vw 1.3vw 2.5vw;
        /* padding-bottom: 0.9; */
    }
    #item-3 p{
        font-size:1.9vw;
    }
    .weather{
        width:90%;
    }
    .inner img{
        height:3vw
    }
    #item-2 h1{
        margin: 10px 0px 0px 0px;
    }
    p#feelslike{
        position: relative;
        top: 10px;
        font-size:2.9vw;
    }
    #sunrise{
        font-size: 1.55vw;
    }
    .weather p{
        font-size:3vw;
    }
    #item-2 h1{
        font-size:6vw;
    }
    #last{
        font-size: 2vw;
        margin-top: 5px;
    }
    .back_to_top{
        display: none;
    }
    #hourly{
        width: 95%;
        font-size:10.5vw;
    }
    .cards h3{
        font-size: 2.5vw;
    }
    .cards h4{
        font-size: 2.8vw;
    }
    #min{
        font-size: 2.8vw;
        display:block;
        width:95%;
        margin-left: 4px;
        border-radius: 4px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #max{
        font-size: 2.8vw;
        display:block;
        width:95%;
        border-radius: 4px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #btn{
        font-size: 4vw;
        width:25%;
        padding: 4px 0px;
    }
    .inner{
        grid-template-columns: 1fr 1fr 2fr 5fr 0.1fr 0.8fr;
        width:100%;
        font-size: 2.5vw;
        padding:0.5vw;
        margin:2px;
        color:rgb(1, 6, 45);
    }
    .inner p{
        margin:0px;
    }
    .inner h2{
        margin:0px;
        font-size: 4vw;
    }
    
    #list_icon{
        width:50%;
        margin-top: 10px;
    }
    #hourlyDate{
        font-size:4.5vw;
    }
    img.list_icon{
        width: 90%;
        height:100%;
    }   
    #feel{
        font-size: 3.3vw;
        margin-right: 10px;
    } 
    footer p{
        text-align: center;
        margin:0px;
        font-size: 2vw;
    }
    
}
@media only screen and (max-width:280px){
    .search{
        width:90%;
        /* position: relative;
        top: -50px; */
        margin:10vh auto 5vh auto;
    }
    .begin{
        width:85%;
        height:23vw
    }
    #searchbar{
        font-size: 3vw;
        width:83%;
        padding: 3vw;
        position: relative;
        top: -4px;
    }
    #icon{
        top:-1.5px;
        font-size: 6.5vw;
        padding: 1vw 3vw 1.3vw 2.5vw;
        /* padding-bottom: 0.9; */
    }
    #item-3 p{
        font-size:1.9vw;
    }
    .weather{
        width:90%;
    }
    .inner img{
        height:3vw
    }
    #item-2 h1{
        margin: 10px 0px 0px 0px;
    }
    p#feelslike{
        position: relative;
        top: 10px;
        font-size:2.9vw;
    }
    #sunrise{
        font-size: 1.55vw;
    }
    .weather p{
        font-size:3vw;
    }
    #item-2 h1{
        font-size:6vw;
    }
    #last{
        font-size: 2vw;
        margin-top: 5px;
    }
    .back_to_top{
        display: none;
    }
    #hourly{
        width: 95%;
        font-size:10.5vw;
    }
    .cards h3{
        font-size: 2.5vw;
    }
    .cards h4{
        font-size: 2.8vw;
    }
    #min{
        font-size: 2.8vw;
        display:block;
        width:95%;
        margin-left: 4px;
        border-radius: 4px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #max{
        font-size: 2.8vw;
        display:block;
        width:95%;
        border-radius: 4px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #btn{
        font-size: 4vw;
        width:25%;
        padding: 4px 0px;
    }
    .inner{
        grid-template-columns: 1fr 1fr 2fr 5fr 0.1fr 0.8fr;
        width:100%;
        font-size: 2.5vw;
        padding:0.5vw;
        margin:2px;
        color:rgb(1, 6, 45);
    }
    .inner p{
        margin:0px;
    }
    .inner h2{
        margin:0px;
        font-size: 4vw;
    }
    
    #list_icon{
        width:50%;
        margin-top: 10px;
    }
    #hourlyDate{
        font-size:4.5vw;
    }
    img.list_icon{
        width: 90%;
        height:100%;
    }   
    #feel{
        font-size: 3.3vw;
        margin-right: 10px;
    } 

    /* footer */
}
footer{
    background-color: black;
    color: white;
    
}
footer p{
    text-align: center;
    margin:0px;
}

